{
  "supports": {},
  "dependencies": {
    "Autofac": "4.6.1",
    "Microsoft.NETCore.Portable.Compatibility": "1.0.1",
    "NETStandard.Library": "2.0.0",
    "Toasts.Forms.Plugin": "3.2.0",
    "Xamarin.Forms": "2.4.0.266-pre1"
  },
  "frameworks": {
    "netstandard1.4": {
      "imports": "portable-net45+win8+wpa81"
    }
  }
}